# counselling

./: pom.xml
dbchanges/: cascade.sql  createtable.sql  dml.sql
src/main/java/: Main.java
src/main/java/com/inn/counselling/constant/: ResourceConstant.java
src/main/java/com/inn/counselling/dao/: IAddressDao.java  ICollegeDao.java  ICollegeStudentDao.java  IPasswordTokenDao.java  IPermissionDao.java  IRoleDao.java  IStudentDao.java  IUserDao.java
src/main/java/com/inn/counselling/dao/annotation/: CriteriaBuilder.java  CriteriaExecutor.java  Dao.java
src/main/java/com/inn/counselling/dao/criteria/: IQueryCriteriaBuilder.java  IQueryExecutor.java
src/main/java/com/inn/counselling/dao/criteria/impl/: HibernateCriteriaBuilder.java  HibernateQueryExecutor.java  JPACriteriaBuilder.java  JPAQueryExecutor.java
src/main/java/com/inn/counselling/dao/generic/: AbstractBaseDao.java  IBaseDao.java  IGenericDao.java
src/main/java/com/inn/counselling/dao/generic/impl/: HibernateGenericDao.java  JPABaseDao.java
src/main/java/com/inn/counselling/dao/impl/: AddressDaoImpl.java  CollegeDaoImpl.java  CollegeStudentDaoImpl.java  PasswordTokenDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/inn/counselling/enumWrapper/: Gender.java
src/main/java/com/inn/counselling/exception/: BusinessException.java  RestException.java  SystemConfigurationException.java  ValueNotFoundException.java
src/main/java/com/inn/counselling/exception/mapper/: ExceptionMapper.java
src/main/java/com/inn/counselling/model/: Address.java  BaseEntity.java  College.java  CollegeStudent.java  Domain.java  PasswordToken.java  Permission.java  Role.java  Student.java  UserRole.java  Users.java
src/main/java/com/inn/counselling/rest/generic/: AbstractCXFRestService.java  IGenericRest.java
src/main/java/com/inn/counselling/rest/impl/: AddressRestImpl.java  CollegeRestImpl.java  CollegeStudentRestImpl.java  PermissionRestImpl.java  RoleRestImpl.java  StudentRestImpl.java  UnauthRestImpl.java  UserRestImpl.java
src/main/java/com/inn/counselling/security/authentication/: ContextProvider.java  CustomDaoAuthenticationProvider.java  CustomUser.java  CustomUserDetailsManager.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationToken.java  CustomerInfo.java  SessionsTimeoutHandler.java  StrictHttpFirewall.java
src/main/java/com/inn/counselling/security/mgmt/: PasswordExpiryConstants.java  PasswordExpiryDataAnalyzerService.java  PasswordExpiryDetailBean.java  PasswordExpiryLoadStoreService.java  PasswordFeatureBean.java  PasswordHistoryService.java  PasswordManagementService.java  PasswordValidationFailedException.java
src/main/java/com/inn/counselling/security/spring/: ChangePasswordSecurityInterceptor.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java
src/main/java/com/inn/counselling/service/: IAddressService.java  ICollegeService.java  ICollegeStudentService.java  IPasswordTokenService.java  IPermissionService.java  IRoleService.java  IStudentService.java  IUnauthService.java  IUserService.java  IUserWrapperService.java
src/main/java/com/inn/counselling/service/generic/: AbstractService.java  IGenericService.java
src/main/java/com/inn/counselling/service/impl/: AddressServiceImpl.java  CollegeServiceImpl.java  CollegeStudentServiceImpl.java  PasswordTokenServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UnauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/inn/counselling/service/mail/: IMailSender.java  MailServiceProvider.java
src/main/java/com/inn/counselling/service/mail/impl/: MailSenderImpl.java
src/main/java/com/inn/counselling/utils/: AdvanceSearchResult.java  CasteEnum.java  ClassUtils.java  ConfigUtil.java  CriteriaUtils.java  DecryptUtil.java  JasperCompileUitil.java  MyCustomBasicDataSource.java  QueryObject.java  ReligionEnum.java  ResourceUtil.java  SearchFilterWrapper.java  StringUtils.java
src/main/java/com/inn/counselling/utils/json/: HibernateAwareObjectMapper.java
src/main/java/com/inn/counselling/utils/view/: View.java
src/main/java/com/inn/counselling/wrapper/: CollegeStudentWrapper.java  LoginUserWrapper.java  PasswordResetWrapper.java  PermissionWrapper.java  RoleWrapper.java  UserFeatureWrapper.java  UserInContextWrapper.java  UserRegistrationWrapper.java  passwordWrapper.java
src/main/java/com/inn/counselling/wrapper/service/impl/: LoginUserWrapperServiceImpl.java
src/main/java/com/inn/counselling/wrapper/ui/: CollegeWrapper.java  UserWrapper.java
src/main/resources/: ESAPI.properties  activationmail.vm  config.properties  db.properties  ehcache.xml  enunciate.xml  jndi.properties  log4j.properties  log4j.xml  logging.properties  resetPassword.vm  schema.xml  validation.properties  web.xml
src/main/resources/applicationContext/: application.xml  security.xml
src/main/resources/mail_template/: activationmail.vm  resetPassword.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/: main.java
