application_name=counselling
#EMAIL_PASSWORD=ZGFyd2FqYUAxMjU=
#EMAIL_ID=sg.gupta1205@gmail.com
EMAIL_ID=counselling@gmail.com
EMAIL_PASSWORD=d2VkaWJ1ZGR5QDI2NTU4
PROTOCOL=smtps
SMTP_PORT=587
HOST_NAME=smtp.gmail.com
MAIL_SERVER_CONFIG=gmail
SSL_SOCKETFACTORY=javax.net.ssl.SSLSocketFactory
SOCKETFACTORY_FALLBACK=false
SOCKETFACTORY_PORT=SMTP_PORT
ACTIVATION_TEMPALTE=mail_template/activationmail.vm
FORGET_PASSWORD_TEMPALTE=mail_template/resetPassword.vm
PATH_CONTAINS_IN_FILTER=/rest/,/rest/
PATH_DOESNOT_CONTAINS_IN_FILTER=/rest/unauthorize,registeredgoogleuser,registerFacebookUser,rest/Users/getUserImage,rest/Users/getUserImageById,rest/Users/isUserAvailable,rest/Users/setUserImage,rest/ElasticSearch/searchAllIndex
AUTH=true
QUIT_WAIT=false
PAGING_VALUE=10
APP_DEPLOY_URL=http://localhost:8080/counselling
APP_LOGIN_URL=/jsp/login.jsp
EXPIRY_NOTIFICATION_DURATION=5
DEFAULT_EXPIRY_INTERVAL=15
MAX_ATTEMPTS=4
SECURITY_COOKIE_NAME=Token
SECURITY_COOKIE_CSRF_NAME=csrfParam
BASE_WAR_DIRECTORY=/home/ist/apache-tomcat-7.0.40/counselling/webapps/counselling
UPLOAD_FILE_PATH=upload
CATALINABASE=catalina.base
FACEBOOK_GRAPH_API_USER_DETAIL_URL=https://graph.facebook.com/me?access_token=
GOOGLE_USER_DETAIL_URL=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
FACEBOOK_APP_CLIENTID=574401075924396
FACEBOOK_APP_CLIENTKEY=43cc199683c60aab19488d2db0fa7998
DEFAULT_TIME_ZONE=Asia/Kolkata
PERMISSION_DENIED_TO_CREATE_DIR=permission denied to create directory

