log4j.logger.org=debug,framework
log4j.logger.net.sf.hibernate.type=warn
log4j.appender.framework=org.apache.log4j.RollingFileAppender
log4j.appender.framework.File=logs/counselling/spring_hibernate.log
log4j.appender.framework.MaxFileSize=2MB
log4j.appender.framework.MaxBackupIndex=3
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=%d %p [%c:%L] [%t] %3x - %m%n

log4j.logger.com.inn=debug,inn_pkg
log4j.appender.inn_pkg=org.apache.log4j.RollingFileAppender
log4j.appender.inn_pkg.File=logs/counselling/counselling.log
log4j.appender.inn_pkg.MaxFileSize=2MB
log4j.appender.inn_pkg.MaxBackupIndex=3
log4j.appender.inn_pkg.layout=org.apache.log4j.PatternLayout
log4j.appender.inn_pkg.layout.ConversionPattern=%d %p [%c:%L] [%t] %3x - %m%n




log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG ## is equivalent to hibernate.show_sql=true
log4j.logger.org.hibernate.type=TRACE ## allows you to see the binding parameters
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug
